# OneTimeDownload

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/whizvox/otdl/: OneTimeDownloadApplication.java
src/main/java/me/whizvox/otdl/debug/: DebugController.java
src/main/java/me/whizvox/otdl/exception/: EmailTakenException.java  FileMismatchException.java  InvalidLifespanException.java  InvalidPasswordException.java  NoFileException.java  OTDLServiceException.java  TokenDoesNotExistException.java  UnknownIdException.java  WrongPasswordException.java
src/main/java/me/whizvox/otdl/file/: FileConfiguration.java  FileController.java  FileInfo.java  FileRepository.java  FileService.java  PublicFileInfo.java
src/main/java/me/whizvox/otdl/misc/: EmailSenderConfiguration.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml  persistent_logins_table.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js  control.js  control_create_user.js  control_files.js  control_users.js  debug.js  download.js  forgot_password.js  profile.js  register.js  reset_password.js  upload.js  view.js
src/main/resources/templates/: about.html  contact.html  control.html  control_create_user.html  control_files.html  control_users.html  debug.html  download.html  forgot_password.html  login.html  need-confirm.html  need_verify.html  profile.html  register.html  reset_password.html  upload.html  view.html
src/main/resources/templates/fragments/: common.html  standard_page.html
src/test/resources/: application.properties
src/test/resources/test/: 7jfeMbtSCGxa  R1DZ4vpu966g  nOj8sn6xZ-ca
(+66 files in other folders)
