plugins {
  id 'org.springframework.boot' version '2.6.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'me.whizvox.otdl'
version = '0.1'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('software.amazon.awssdk:bom:2.17.143')
  implementation 'software.amazon.awssdk:s3'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-json'
  implementation 'net.kaczmarzyk:specification-arg-resolver:2.6.2'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

  runtimeOnly 'mysql:mysql-connector-java'
}

tasks.named('test') {
  useJUnitPlatform()
}

bootRun {
  mkdir "${projectDir}/run"
  workingDir "${projectDir}/run"
}

test {
  mkdir "${projectDir}/test"
  workingDir "${projectDir}/test"
}